{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 RightForeArm ([-0.18806204, -0.12601715, -0.0011696409])\
RightUpperArm ([-0.18187946, 0.18498915, -8.636066E-4])\
RightForeArm ([-0.18806204, -0.12601715, -0.0011696409])\
RightUpperArm ([-0.18187946, 0.18498915, -8.636066E-4])\
RightForeArm ([-0.18806204, -0.12601715, -0.0011696409])\
RightUpperArm ([-0.18187946, 0.18498915, -8.636066E-4])\
RightForeArm ([-0.18808536, -0.12602293, -0.0011481284])\
RightUpperArm ([-0.18180384, 0.18498147, -8.756849E-4])\
RightForeArm ([-0.18808536, -0.12602293, -0.0011481284])\
RightUpperArm ([-0.18180384, 0.18498147, -8.756849E-4])\
RightForeArm ([-0.18805821, -0.12603217, -0.0012343797])\
RightUpperArm ([-0.18169107, 0.18497053, -9.915035E-4])\
RightForeArm ([-0.18805821, -0.12603217, -0.0012343797])\
RightUpperArm ([-0.18169107, 0.18497053, -9.915035E-4])\
RightForeArm ([-0.18816134, -0.1260277, -0.0012109558])\
RightUpperArm ([-0.18172017, 0.18497348, -9.941094E-4])\
RightForeArm ([-0.18816134, -0.1260277, -0.0012109558])\
RightUpperArm ([-0.18172017, 0.18497348, -9.941094E-4])\
RightForeArm ([-0.19037372, -0.1259489, -6.14973E-4])\
RightUpperArm ([-0.18185717, 0.18499705, -0.0024382991])\
RightForeArm ([-0.19037372, -0.1259489, -6.14973E-4])\
RightUpperArm ([-0.18185717, 0.18499705, -0.0024382991])\
RightForeArm ([-0.19037372, -0.1259489, -6.14973E-4])\
RightUpperArm ([-0.18185717, 0.18499705, -0.0024382991])\
RightForeArm ([-0.19029161, -0.12591767, -5.575747E-4])\
RightUpperArm ([-0.18233183, 0.18504387, -0.0022474618])\
RightForeArm ([-0.18957525, -0.12595737, -3.7434138E-4])\
RightUpperArm ([-0.18208481, 0.18501624, -0.001976915])\
RightForeArm ([-0.18957525, -0.12595737, -3.7434138E-4])\
RightUpperArm ([-0.18208481, 0.18501624, -0.001976915])\
RightForeArm ([-0.18957525, -0.12595737, -3.7434138E-4])\
RightUpperArm ([-0.18208481, 0.18501624, -0.001976915])\
RightForeArm ([-0.18957525, -0.12595737, -3.7434138E-4])\
RightUpperArm ([-0.18208481, 0.18501624, -0.001976915])\
RightForeArm ([-0.18887988, -0.12599736, -2.5964924E-4])\
RightUpperArm ([-0.18180177, 0.18498617, -0.0018022435])\
RightForeArm ([-0.18887988, -0.12599736, -2.5964924E-4])\
RightUpperArm ([-0.18180177, 0.18498617, -0.0018022435])\
RightForeArm ([-0.18887988, -0.12599736, -2.5964924E-4])\
RightUpperArm ([-0.18180177, 0.18498617, -0.0018022435])\
RightForeArm ([-0.18887988, -0.12599736, -2.5964924E-4])\
RightUpperArm ([-0.18180177, 0.18498617, -0.0018022435])\
RightForeArm ([-0.18887988, -0.12599736, -2.5964924E-4])\
RightUpperArm ([-0.18180177, 0.18498617, -0.0018022435])\
RightForeArm ([-0.1881908, -0.1260381, -2.83918E-4])\
RightUpperArm ([-0.18148221, 0.1849539, -0.0017806542])\
RightForeArm ([-0.1881908, -0.1260381, -2.83918E-4])\
RightUpperArm ([-0.18148221, 0.1849539, -0.0017806542])\
RightForeArm ([-0.1881908, -0.1260381, -2.83918E-4])\
RightUpperArm ([-0.18148221, 0.1849539, -0.0017806542])\
RightForeArm ([-0.1881908, -0.1260381, -2.83918E-4])\
RightUpperArm ([-0.18148221, 0.1849539, -0.0017806542])\
RightForeArm ([-0.18817502, -0.12604553, 5.492843E-4])\
RightUpperArm ([-0.1812709, 0.18493491, -0.002054037])\
RightForeArm ([-0.18817502, -0.12604553, 5.492843E-4])\
RightUpperArm ([-0.1812709, 0.18493491, -0.002054037])\
RightForeArm ([-0.18817502, -0.12604553, 5.492843E-4])\
RightUpperArm ([-0.1812709, 0.18493491, -0.002054037])\
RightForeArm ([-0.18886283, -0.12601164, 0.0034227227])\
RightUpperArm ([-0.1806761, 0.18488467, -0.0028793095])\
RightForeArm ([-0.18932831, -0.12588629, 0.009594505])\
RightUpperArm ([-0.1785814, 0.18470395, -0.003877442])\
RightForeArm ([-0.18932831, -0.12588629, 0.009594505])\
RightUpperArm ([-0.1785814, 0.18470395, -0.003877442])\
RightForeArm ([-0.18932831, -0.12588629, 0.009594505])\
RightUpperArm ([-0.1785814, 0.18470395, -0.003877442])\
RightForeArm ([-0.18857358, -0.1258075, 0.011129614])\
RightUpperArm ([-0.17665815, 0.18457562, -0.00571079])\
RightForeArm ([-0.18826517, -0.12552524, 0.015928458])\
RightUpperArm ([-0.17683437, 0.18458718, -0.0055872677])\
RightForeArm ([-0.18826517, -0.12552524, 0.015928458])\
RightUpperArm ([-0.17683437, 0.18458718, -0.0055872677])\
RightForeArm ([-0.18826517, -0.12552524, 0.015928458])\
RightUpperArm ([-0.17683437, 0.18458718, -0.0055872677])\
RightForeArm ([-0.18390158, -0.118599534, 0.08566166])\
RightUpperArm ([-0.16958289, 0.18466663, 0.017927768])\
RightForeArm ([-0.18390158, -0.118599534, 0.08566166])\
RightUpperArm ([-0.16958289, 0.18466663, 0.017927768])\
RightForeArm ([-0.18390158, -0.118599534, 0.08566166])\
RightUpperArm ([-0.16958289, 0.18466663, 0.017927768])\
RightForeArm ([-0.18496646, -0.112093896, 0.11949624])\
RightUpperArm ([-0.16616957, 0.18593529, 0.03238389])\
RightForeArm ([-0.18553148, -0.103277296, 0.15420455])\
RightUpperArm ([-0.16224803, 0.1884242, 0.048698936])\
RightForeArm ([-0.18553148, -0.103277296, 0.15420455])\
RightUpperArm ([-0.16224803, 0.1884242, 0.048698936])\
RightForeArm ([-0.18553148, -0.103277296, 0.15420455])\
RightUpperArm ([-0.16224803, 0.1884242, 0.048698936])\
RightForeArm ([-0.18573608, -0.10276449, 0.1555726])\
RightUpperArm ([-0.16224518, 0.18842664, 0.04871205])\
RightForeArm ([-0.18904367, -0.09043628, 0.19219945])\
RightUpperArm ([-0.16066445, 0.19222212, 0.06546295])\
RightForeArm ([-0.18904367, -0.09043628, 0.19219945])\
RightUpperArm ([-0.16066445, 0.19222212, 0.06546295])\
RightForeArm ([-0.18904367, -0.09043628, 0.19219945])\
RightUpperArm ([-0.16066445, 0.19222212, 0.06546295])\
RightForeArm ([-0.18904367, -0.09043628, 0.19219945])\
RightUpperArm ([-0.16066445, 0.19222212, 0.06546295])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19329944, -0.07515897, 0.229346])\
RightUpperArm ([-0.160256, 0.19786619, 0.0839889])\
RightForeArm ([-0.19953614, -0.051358074, 0.27436495])\
RightUpperArm ([-0.15970115, 0.20557514, 0.103596844])\
RightForeArm ([-0.19953614, -0.051358074, 0.27436495])\
RightUpperArm ([-0.15970115, 0.20557514, 0.103596844])\
RightForeArm ([-0.19953614, -0.051358074, 0.27436495])\
RightUpperArm ([-0.15970115, 0.20557514, 0.103596844])\
RightForeArm ([-0.20560282, -0.025468007, 0.3148458])\
RightUpperArm ([-0.1594509, 0.21544768, 0.12355302])\
RightForeArm ([-0.21077086, 0.0020949692, 0.350928])\
RightUpperArm ([-0.15902922, 0.2265146, 0.1418302])\
RightForeArm ([-0.21077086, 0.0020949692, 0.350928])\
RightUpperArm ([-0.15902922, 0.2265146, 0.1418302])\
RightForeArm ([-0.21077086, 0.0020949692, 0.350928])\
RightUpperArm ([-0.15902922, 0.2265146, 0.1418302])\
RightForeArm ([-0.22075143, 0.059342355, 0.40972364])\
RightUpperArm ([-0.1583459, 0.24984859, 0.1718661])\
RightForeArm ([-0.22075143, 0.059342355, 0.40972364])\
RightUpperArm ([-0.1583459, 0.24984859, 0.1718661])\
RightForeArm ([-0.22075143, 0.059342355, 0.40972364])\
RightUpperArm ([-0.1583459, 0.24984859, 0.1718661])\
RightForeArm ([-0.22075143, 0.059342355, 0.40972364])\
RightUpperArm ([-0.1583459, 0.24984859, 0.1718661])\
RightForeArm ([-0.22075143, 0.059342355, 0.40972364])\
RightUpperArm ([-0.1583459, 0.24984859, 0.1718661])\
RightForeArm ([-0.22075143, 0.059342355, 0.40972364])\
RightUpperArm ([-0.1583459, 0.24984859, 0.1718661])\
RightForeArm ([-0.22515899, 0.10000856, 0.4436955])\
RightUpperArm ([-0.1567696, 0.272552, 0.19406593])\
RightForeArm ([-0.22515899, 0.10000856, 0.4436955])\
RightUpperArm ([-0.1567696, 0.272552, 0.19406593])\
RightForeArm ([-0.22515899, 0.10000856, 0.4436955])\
RightUpperArm ([-0.1567696, 0.272552, 0.19406593])\
RightForeArm ([-0.23120582, 0.13021965, 0.4632249])\
RightUpperArm ([-0.15640926, 0.28396934, 0.20335998])\
RightForeArm ([-0.25245824, 0.17936884, 0.47499985])\
RightUpperArm ([-0.1567696, 0.272552, 0.19406593])\
RightForeArm ([-0.25245824, 0.17936884, 0.47499985])\
RightUpperArm ([-0.1567696, 0.272552, 0.19406593])\
RightForeArm ([-0.25245824, 0.17936884, 0.47499985])\
RightUpperArm ([-0.1567696, 0.272552, 0.19406593])\
RightForeArm ([-0.25960702, 0.21195272, 0.4878369])\
RightUpperArm ([-0.15640926, 0.28396934, 0.20335998])\
RightForeArm ([-0.2665156, 0.24495703, 0.49797845])\
RightUpperArm ([-0.15572594, 0.29555488, 0.2117464])\
RightForeArm ([-0.2665156, 0.24495703, 0.49797845])\
RightUpperArm ([-0.15572594, 0.29555488, 0.2117464])\
RightForeArm ([-0.2665156, 0.24495703, 0.49797845])\
RightUpperArm ([-0.15572594, 0.29555488, 0.2117464])\
RightForeArm ([-0.2665156, 0.24495703, 0.49797845])\
RightUpperArm ([-0.15572594, 0.29555488, 0.2117464])\
RightForeArm ([-0.27356124, 0.27848002, 0.5056274])\
RightUpperArm ([-0.15515384, 0.30755314, 0.21944958])\
RightForeArm ([-0.27356124, 0.27848002, 0.5056274])\
RightUpperArm ([-0.15515384, 0.30755314, 0.21944958])\
RightForeArm ([-0.27356124, 0.27848002, 0.5056274])\
RightUpperArm ([-0.15515384, 0.30755314, 0.21944958])\
RightForeArm ([-0.24383838, 0.017009333, 0.35596317])\
RightUpperArm ([-0.15764332, 0.2612926, 0.1837443])\
RightForeArm ([-0.24383838, 0.017009333, 0.35596317])\
RightUpperArm ([-0.15764332, 0.2612926, 0.1837443])\
RightForeArm ([-0.24383838, 0.017009333, 0.35596317])\
RightUpperArm ([-0.15764332, 0.2612926, 0.1837443])\
RightForeArm ([-0.24317189, 0.027767032, 0.36546677])\
RightUpperArm ([-0.1567696, 0.272552, 0.19406593])\
RightForeArm ([-0.24317189, 0.027767032, 0.36546677])\
RightUpperArm ([-0.1567696, 0.272552, 0.19406593])\
RightForeArm ([-0.2430157, 0.0387232, 0.3739968])\
RightUpperArm ([-0.15640926, 0.28396934, 0.20335998])\
RightForeArm ([-0.2430157, 0.0387232, 0.3739968])\
RightUpperArm ([-0.15640926, 0.28396934, 0.20335998])\
RightForeArm ([-0.25112298, 0.18784413, 0.46461213])\
RightUpperArm ([-0.14781886, 0.3890792, 0.25107995])\
RightForeArm ([-0.25112298, 0.18784413, 0.46461213])\
RightUpperArm ([-0.14781886, 0.3890792, 0.25107995])\
RightForeArm ([-0.25112298, 0.18784413, 0.46461213])\
RightUpperArm ([-0.14781886, 0.3890792, 0.25107995])\
RightForeArm ([-0.25279015, 0.21876249, 0.47970343])\
RightUpperArm ([-0.14558092, 0.40340686, 0.2534825])\
RightForeArm ([-0.253545, 0.2500385, 0.49275804])\
RightUpperArm ([-0.14311352, 0.4174979, 0.25500706])\
RightForeArm ([-0.253545, 0.2500385, 0.49275804])\
RightUpperArm ([-0.14311352, 0.4174979, 0.25500706])\
RightForeArm ([-0.253545, 0.2500385, 0.49275804])\
RightUpperArm ([-0.14311352, 0.4174979, 0.25500706])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25301138, 0.31086957, 0.512411])\
RightUpperArm ([-0.13820985, 0.44380137, 0.25567573])\
RightForeArm ([-0.25301138, 0.31086957, 0.512411])\
RightUpperArm ([-0.13820985, 0.44380137, 0.25567573])\
RightForeArm ([-0.25301138, 0.31086957, 0.512411])\
RightUpperArm ([-0.13820985, 0.44380137, 0.25567573])\
RightForeArm ([-0.25301138, 0.31086957, 0.512411])\
RightUpperArm ([-0.13820985, 0.44380137, 0.25567573])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25250506, 0.34001973, 0.5193889])\
RightUpperArm ([-0.13616121, 0.4556288, 0.25507486])\
RightForeArm ([-0.25143248, 0.3677742, 0.52448165])\
RightUpperArm ([-0.13403746, 0.46679473, 0.25396988])\
RightForeArm ([-0.25143248, 0.3677742, 0.52448165])\
RightUpperArm ([-0.13403746, 0.46679473, 0.25396988])\
RightForeArm ([-0.25143248, 0.3677742, 0.52448165])\
RightUpperArm ([-0.13403746, 0.46679473, 0.25396988])\
RightForeArm ([-0.2504339, 0.39518648, 0.52819157])\
RightUpperArm ([-0.1321314, 0.47730643, 0.2524669])\
RightForeArm ([-0.25091058, 0.39558226, 0.5281042])\
RightUpperArm ([-0.1321314, 0.47730643, 0.2524669])\
RightForeArm ([-0.25091058, 0.39558226, 0.5281042])\
RightUpperArm ([-0.1321314, 0.47730643, 0.2524669])\
RightForeArm ([-0.25091058, 0.39558226, 0.5281042])\
RightUpperArm ([-0.1321314, 0.47730643, 0.2524669])\
RightForeArm ([-0.25084284, 0.42339867, 0.53032005])\
RightUpperArm ([-0.12802967, 0.506325, 0.24600741])\
RightForeArm ([-0.25080103, 0.47833553, 0.53044903])\
RightUpperArm ([-0.12802967, 0.506325, 0.24600741])\
RightForeArm ([-0.25080103, 0.47833553, 0.53044903])\
RightUpperArm ([-0.12802967, 0.506325, 0.24600741])\
RightForeArm ([-0.25080103, 0.47833553, 0.53044903])\
RightUpperArm ([-0.12802967, 0.506325, 0.24600741])\
RightForeArm ([-0.25080103, 0.47833553, 0.53044903])\
RightUpperArm ([-0.12802967, 0.506325, 0.24600741])\
RightForeArm ([-0.25066775, 0.50506705, 0.5284959])\
RightUpperArm ([-0.12724076, 0.515795, 0.24316461])\
RightForeArm ([-0.25069824, 0.53179026, 0.5251654])\
RightUpperArm ([-0.12679142, 0.52538097, 0.23991238])\
RightForeArm ([-0.25069824, 0.53179026, 0.5251654])\
RightUpperArm ([-0.12679142, 0.52538097, 0.23991238])\
RightForeArm ([-0.25069824, 0.53179026, 0.5251654])\
RightUpperArm ([-0.12679142, 0.52538097, 0.23991238])\
RightForeArm ([-0.25069824, 0.53179026, 0.5251654])\
RightUpperArm ([-0.12679142, 0.52538097, 0.23991238])\
RightForeArm ([-0.25102305, 0.55771774, 0.5207263])\
RightUpperArm ([-0.12686017, 0.53455746, 0.23645453])\
RightForeArm ([-0.25102305, 0.55771774, 0.5207263])\
RightUpperArm ([-0.12686017, 0.53455746, 0.23645453])\
RightForeArm ([-0.25102305, 0.55771774, 0.5207263])\
RightUpperArm ([-0.12686017, 0.53455746, 0.23645453])\
RightForeArm ([-0.25631583, 0.5091922, 0.52610976])\
RightUpperArm ([-0.12724103, 0.5158025, 0.2431623])\
RightForeArm ([-0.25631583, 0.5091922, 0.52610976])\
RightUpperArm ([-0.12724103, 0.5158025, 0.2431623])\
RightForeArm ([-0.25631583, 0.5091922, 0.52610976])\
RightUpperArm ([-0.12724103, 0.5158025, 0.2431623])\
RightForeArm ([-0.25640512, 0.5381949, 0.52239925])\
RightUpperArm ([-0.12679549, 0.52539176, 0.23990905])\
RightForeArm ([-0.25401485, 0.6582769, 0.49127293])\
RightUpperArm ([-0.12794815, 0.5619198, 0.22371781])\
RightForeArm ([-0.25401485, 0.6582769, 0.49127293])\
RightUpperArm ([-0.12794815, 0.5619198, 0.22371781])\
RightForeArm ([-0.25401485, 0.6582769, 0.49127293])\
RightUpperArm ([-0.12794815, 0.5619198, 0.22371781])\
RightForeArm ([-0.25227344, 0.6891223, 0.47731078])\
RightUpperArm ([-0.1270779, 0.5723715, 0.21758287])\
RightForeArm ([-0.24697858, 0.71873045, 0.46247393])\
RightUpperArm ([-0.12533614, 0.58374417, 0.20999606])\
RightForeArm ([-0.24697858, 0.71873045, 0.46247393])\
RightUpperArm ([-0.12533614, 0.58374417, 0.20999606])\
RightForeArm ([-0.24697858, 0.71873045, 0.46247393])\
RightUpperArm ([-0.12533614, 0.58374417, 0.20999606])\
RightForeArm ([-0.24697858, 0.71873045, 0.46247393])\
RightUpperArm ([-0.12533614, 0.58374417, 0.20999606])\
RightForeArm ([-0.24697858, 0.71873045, 0.46247393])\
RightUpperArm ([-0.12533614, 0.58374417, 0.20999606])\
RightForeArm ([-0.24697858, 0.71873045, 0.46247393])\
RightUpperArm ([-0.12533614, 0.58374417, 0.20999606])\
RightForeArm ([-0.24697858, 0.71873045, 0.46247393])\
RightUpperArm ([-0.12533614, 0.58374417, 0.20999606])\
RightForeArm ([-0.2518773, 0.71738684, 0.46077424])\
RightUpperArm ([-0.12533852, 0.5837612, 0.20998472])\
RightForeArm ([-0.2518773, 0.71738684, 0.46077424])\
RightUpperArm ([-0.12533852, 0.5837612, 0.20998472])\
RightForeArm ([-0.2522722, 0.745348, 0.44078696])\
RightUpperArm ([-0.12271629, 0.596054, 0.20059992])\
RightForeArm ([-0.2522722, 0.745348, 0.44078696])\
RightUpperArm ([-0.12271629, 0.596054, 0.20059992])\
RightForeArm ([-0.2522722, 0.745348, 0.44078696])\
RightUpperArm ([-0.12271629, 0.596054, 0.20059992])\
RightForeArm ([-0.25189498, 0.7739028, 0.41819596])\
RightUpperArm ([-0.12033966, 0.6077952, 0.19045767])\
RightForeArm ([-0.25189498, 0.7739028, 0.41819596])\
RightUpperArm ([-0.12033966, 0.6077952, 0.19045767])\
RightForeArm ([-0.25147754, 0.80048186, 0.39427117])\
RightUpperArm ([-0.118233524, 0.6184101, 0.18012366])\
RightForeArm ([-0.25147754, 0.80048186, 0.39427117])\
RightUpperArm ([-0.118233524, 0.6184101, 0.18012366])\
RightForeArm ([-0.25147754, 0.80048186, 0.39427117])\
RightUpperArm ([-0.118233524, 0.6184101, 0.18012366])\
RightForeArm ([-0.24720432, 0.8171375, 0.37931842])\
RightUpperArm ([-0.11659436, 0.62798786, 0.16973142])\
RightForeArm ([-0.24720432, 0.8171375, 0.37931842])\
RightUpperArm ([-0.11659436, 0.62798786, 0.16973142])\
RightForeArm ([-0.24720432, 0.8171375, 0.37931842])\
RightUpperArm ([-0.11659436, 0.62798786, 0.16973142])\
RightForeArm ([-0.24594143, 0.8414415, 0.35364854])\
RightUpperArm ([-0.11259397, 0.65107423, 0.13879691])\
RightForeArm ([-0.23670432, 0.9140928, 0.24851426])\
RightUpperArm ([-0.108487464, 0.6621309, 0.118749455])\
RightForeArm ([-0.23670432, 0.9140928, 0.24851426])\
RightUpperArm ([-0.108487464, 0.6621309, 0.118749455])\
RightForeArm ([-0.23670432, 0.9140928, 0.24851426])\
RightUpperArm ([-0.108487464, 0.6621309, 0.118749455])\
RightForeArm ([-0.23670432, 0.9140928, 0.24851426])\
RightUpperArm ([-0.108487464, 0.6621309, 0.118749455])\
RightForeArm ([-0.23670432, 0.9140928, 0.24851426])\
RightUpperArm ([-0.108487464, 0.6621309, 0.118749455])\
RightForeArm ([-0.23549198, 0.9257948, 0.2247432])\
RightUpperArm ([-0.107913926, 0.6652515, 0.11247443])\
RightForeArm ([-0.23549198, 0.9257948, 0.2247432])\
RightUpperArm ([-0.107913926, 0.6652515, 0.11247443])\
RightForeArm ([-0.23809215, 0.8651871, 0.32967293])\
RightUpperArm ([-0.114186466, 0.6441612, 0.14923407])\
RightForeArm ([-0.23809215, 0.8651871, 0.32967293])\
RightUpperArm ([-0.114186466, 0.6441612, 0.14923407])\
RightForeArm ([-0.23809215, 0.8651871, 0.32967293])\
RightUpperArm ([-0.114186466, 0.6441612, 0.14923407])\
RightForeArm ([-0.23088396, 0.88775796, 0.30235592])\
RightUpperArm ([-0.11259397, 0.65107423, 0.13879691])\
RightForeArm ([-0.18006933, 0.9637594, 0.17347473])\
RightUpperArm ([-0.107928604, 0.669219, 0.104157485])\
RightForeArm ([-0.18006933, 0.9637594, 0.17347473])\
RightUpperArm ([-0.107928604, 0.669219, 0.104157485])\
RightForeArm ([-0.18006933, 0.9637594, 0.17347473])\
RightUpperArm ([-0.107928604, 0.669219, 0.104157485])\
RightForeArm ([-0.16783786, 0.97092545, 0.1517534])\
RightUpperArm ([-0.107017055, 0.66991687, 0.102175795])\
RightForeArm ([-0.15467203, 0.9752507, 0.13247004])\
RightUpperArm ([-0.10577509, 0.6695185, 0.10246823])\
RightForeArm ([-0.15467203, 0.9752507, 0.13247004])\
RightUpperArm ([-0.10577509, 0.6695185, 0.10246823])\
RightForeArm ([-0.15467203, 0.9752507, 0.13247004])\
RightUpperArm ([-0.10577509, 0.6695185, 0.10246823])\
RightForeArm ([-0.16290934, 0.97473395, 0.08411071])\
RightUpperArm ([-0.10578285, 0.66950953, 0.10249194])\
RightForeArm ([-0.16290934, 0.97473395, 0.08411071])\
RightUpperArm ([-0.10578285, 0.66950953, 0.10249194])\
RightForeArm ([-0.16290934, 0.97473395, 0.08411071])\
RightUpperArm ([-0.10578285, 0.66950953, 0.10249194])\
RightForeArm ([-0.16783512, 0.9718158, 0.099844545])\
RightUpperArm ([-0.10628646, 0.66701084, 0.10814637])\
RightForeArm ([-0.17893529, 0.95609295, 0.16791186])\
RightUpperArm ([-0.108034745, 0.6555832, 0.13009307])\
RightForeArm ([-0.17893529, 0.95609295, 0.16791186])\
RightUpperArm ([-0.108034745, 0.6555832, 0.13009307])\
RightForeArm ([-0.17893529, 0.95609295, 0.16791186])\
RightUpperArm ([-0.108034745, 0.6555832, 0.13009307])\
RightForeArm ([-0.18422832, 0.94295347, 0.2017395])\
RightUpperArm ([-0.108578734, 0.6468481, 0.14375702])\
RightForeArm ([-0.18422832, 0.94295347, 0.2017395])\
RightUpperArm ([-0.108578734, 0.6468481, 0.14375702])\
RightForeArm ([-0.18422832, 0.94295347, 0.2017395])\
RightUpperArm ([-0.108578734, 0.6468481, 0.14375702])\
RightForeArm ([-0.18422832, 0.94295347, 0.2017395])\
RightUpperArm ([-0.108578734, 0.6468481, 0.14375702])\
RightForeArm ([-0.19170891, 0.92218757, 0.24971306])\
RightUpperArm ([-0.10911807, 0.6368792, 0.1572948])\
RightForeArm ([-0.19170891, 0.92218757, 0.24971306])\
RightUpperArm ([-0.10911807, 0.6368792, 0.1572948])\
RightForeArm ([-0.19170891, 0.92218757, 0.24971306])\
RightUpperArm ([-0.10911807, 0.6368792, 0.1572948])\
RightForeArm ([-0.19840744, 0.9006442, 0.28654182])\
RightUpperArm ([-0.11019355, 0.6258541, 0.17047295])\
RightForeArm ([-0.21089384, 0.85332793, 0.34915835])\
RightUpperArm ([-0.112782076, 0.60257983, 0.1933934])\
RightForeArm ([-0.21089384, 0.85332793, 0.34915835])\
RightUpperArm ([-0.112782076, 0.60257983, 0.1933934])\
RightForeArm ([-0.21089384, 0.85332793, 0.34915835])\
RightUpperArm ([-0.112782076, 0.60257983, 0.1933934])\
RightForeArm ([-0.21089384, 0.85332793, 0.34915835])\
RightUpperArm ([-0.112782076, 0.60257983, 0.1933934])\
RightForeArm ([-0.21719927, 0.8258271, 0.37852275])\
RightUpperArm ([-0.1140051, 0.5905253, 0.20317371])\
RightForeArm ([-0.21719927, 0.8258271, 0.37852275])\
RightUpperArm ([-0.1140051, 0.5905253, 0.20317371])\
RightForeArm ([-0.21719927, 0.8258271, 0.37852275])\
RightUpperArm ([-0.1140051, 0.5905253, 0.20317371])\
RightForeArm ([-0.2227794, 0.79673874, 0.40508598])\
RightUpperArm ([-0.11529039, 0.577303, 0.21258323])\
RightForeArm ([-0.22742237, 0.7603173, 0.43463212])\
RightUpperArm ([-0.11587551, 0.5638726, 0.22078635])\
RightForeArm ([-0.22742237, 0.7603173, 0.43463212])\
RightUpperArm ([-0.11587551, 0.5638726, 0.22078635])\
RightForeArm ([-0.22742237, 0.7603173, 0.43463212])\
RightUpperArm ([-0.11587551, 0.5638726, 0.22078635])\
RightForeArm ([-0.22742237, 0.7603173, 0.43463212])\
RightUpperArm ([-0.11587551, 0.5638726, 0.22078635])\
RightForeArm ([-0.21949777, 0.803584, 0.39885744])\
RightUpperArm ([-0.11528148, 0.577301, 0.21258278])\
RightForeArm ([-0.21949777, 0.803584, 0.39885744])\
RightUpperArm ([-0.11528148, 0.577301, 0.21258278])\
RightForeArm ([-0.21949777, 0.803584, 0.39885744])\
RightUpperArm ([-0.11528148, 0.577301, 0.21258278])\
RightForeArm ([-0.22314383, 0.7756031, 0.42185646])\
RightUpperArm ([-0.11588821, 0.56386554, 0.22079262])\
RightForeArm ([-0.22874984, 0.7158048, 0.46303838])\
RightUpperArm ([-0.117894396, 0.5362536, 0.23448715])\
RightForeArm ([-0.22874984, 0.7158048, 0.46303838])\
RightUpperArm ([-0.117894396, 0.5362536, 0.23448715])\
RightForeArm ([-0.22874984, 0.7158048, 0.46303838])\
RightUpperArm ([-0.117894396, 0.5362536, 0.23448715])\
RightForeArm ([-0.22874984, 0.7158048, 0.46303838])\
RightUpperArm ([-0.117894396, 0.5362536, 0.23448715])\
RightForeArm ([-0.22763324, 0.72363114, 0.45722082])\
RightUpperArm ([-0.117894396, 0.5362536, 0.23448715])\
RightForeArm ([-0.22763324, 0.72363114, 0.45722082])\
RightUpperArm ([-0.117894396, 0.5362536, 0.23448715])\
RightForeArm ([-0.22763324, 0.72363114, 0.45722082])\
RightUpperArm ([-0.117894396, 0.5362536, 0.23448715])\
RightForeArm ([-0.22763324, 0.72363114, 0.45722082])\
RightUpperArm ([-0.117894396, 0.5362536, 0.23448715])\
RightForeArm ([-0.2305075, 0.6876435, 0.4783547])\
RightUpperArm ([-0.11832651, 0.522684, 0.23967701])\
RightForeArm ([-0.2305075, 0.6876435, 0.4783547])\
RightUpperArm ([-0.11832651, 0.522684, 0.23967701])\
RightForeArm ([-0.2305075, 0.6876435, 0.4783547])\
RightUpperArm ([-0.11832651, 0.522684, 0.23967701])\
RightForeArm ([-0.23259395, 0.6585883, 0.49236092])\
RightUpperArm ([-0.11913224, 0.509793, 0.24386616])\
RightForeArm ([-0.2350955, 0.6052928, 0.51226306])\
RightUpperArm ([-0.12098499, 0.4821264, 0.25040033])\
RightForeArm ([-0.2350955, 0.6052928, 0.51226306])\
RightUpperArm ([-0.12098499, 0.4821264, 0.25040033])\
RightForeArm ([-0.2350955, 0.6052928, 0.51226306])\
RightUpperArm ([-0.12098499, 0.4821264, 0.25040033])\
RightForeArm ([-0.23513028, 0.5728442, 0.5220367])\
RightUpperArm ([-0.12085703, 0.46811232, 0.25234038])\
RightForeArm ([-0.23442173, 0.5466626, 0.52795434])\
RightUpperArm ([-0.12058733, 0.4547743, 0.25343376])\
RightForeArm ([-0.23442173, 0.5466626, 0.52795434])\
RightUpperArm ([-0.12058733, 0.4547743, 0.25343376])\
RightForeArm ([-0.23442173, 0.5466626, 0.52795434])\
RightUpperArm ([-0.12058733, 0.4547743, 0.25343376])\
RightForeArm ([-0.23272578, 0.51622075, 0.5335554])\
RightUpperArm ([-0.11875982, 0.4427851, 0.25358713])\
RightForeArm ([-0.23271027, 0.48001558, 0.53783274])\
RightUpperArm ([-0.11748301, 0.4301907, 0.25322172])\
RightForeArm ([-0.23271027, 0.48001558, 0.53783274])\
RightUpperArm ([-0.11748301, 0.4301907, 0.25322172])\
RightForeArm ([-0.23271027, 0.48001558, 0.53783274])\
RightUpperArm ([-0.11748301, 0.4301907, 0.25322172])\
RightForeArm ([-0.23271027, 0.48001558, 0.53783274])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.23284602, 0.44681877, 0.5385361])\
RightUpperArm ([-0.11596587, 0.41540116, 0.25197852])\
RightForeArm ([-0.23284602, 0.44681877, 0.5385361])\
RightUpperArm ([-0.11596587, 0.41540116, 0.25197852])\
RightForeArm ([-0.23284602, 0.44681877, 0.5385361])\
RightUpperArm ([-0.11596587, 0.41540116, 0.25197852])\
RightForeArm ([-0.23284602, 0.44681877, 0.5385361])\
RightUpperArm ([-0.11596587, 0.41540116, 0.25197852])\
RightForeArm ([-0.23284602, 0.44681877, 0.5385361])\
RightUpperArm ([-0.11596587, 0.41540116, 0.25197852])\
RightForeArm ([-0.2320719, 0.40967882, 0.5389552])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.2320719, 0.40967882, 0.5389552])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.2320719, 0.40967882, 0.5389552])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.2320719, 0.40967882, 0.5389552])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.2320719, 0.40967882, 0.5389552])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.2320719, 0.40967882, 0.5389552])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.2320719, 0.40967882, 0.5389552])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.2320719, 0.40967882, 0.5389552])\
RightUpperArm ([-0.11687109, 0.40014356, 0.25016275])\
RightForeArm ([-0.23074277, 0.3651939, 0.53636074])\
RightUpperArm ([-0.11819723, 0.38233173, 0.24687313])\
RightForeArm ([-0.23074277, 0.3651939, 0.53636074])\
RightUpperArm ([-0.11819723, 0.38233173, 0.24687313])\
RightForeArm ([-0.23074277, 0.3651939, 0.53636074])\
RightUpperArm ([-0.11819723, 0.38233173, 0.24687313])\
RightForeArm ([-0.23069152, 0.3282919, 0.5304598])\
RightUpperArm ([-0.11952616, 0.36438683, 0.24218448])\
RightForeArm ([-0.22992638, 0.2868746, 0.52092075])\
RightUpperArm ([-0.119447865, 0.3491574, 0.23688096])\
RightForeArm ([-0.22992638, 0.2868746, 0.52092075])\
RightUpperArm ([-0.119447865, 0.3491574, 0.23688096])\
RightForeArm ([-0.22992638, 0.2868746, 0.52092075])\
RightUpperArm ([-0.119447865, 0.3491574, 0.23688096])\
RightForeArm ([-0.22992638, 0.2868746, 0.52092075])\
RightUpperArm ([-0.119447865, 0.3491574, 0.23688096])\
RightForeArm ([-0.23170131, 0.29167593, 0.5212369])\
RightUpperArm ([-0.119447865, 0.3491574, 0.23688096])\
RightForeArm ([-0.23170131, 0.29167593, 0.5212369])\
RightUpperArm ([-0.119447865, 0.3491574, 0.23688096])\
RightForeArm ([-0.23170131, 0.29167593, 0.5212369])\
RightUpperArm ([-0.119447865, 0.3491574, 0.23688096])\
RightForeArm ([-0.23170131, 0.29167593, 0.5212369])\
RightUpperArm ([-0.119447865, 0.3491574, 0.23688096])\
RightForeArm ([-0.23029473, 0.25409874, 0.5099136])\
RightUpperArm ([-0.11968753, 0.33306897, 0.2301047])\
RightForeArm ([-0.23029473, 0.25409874, 0.5099136])\
RightUpperArm ([-0.11968753, 0.33306897, 0.2301047])\
RightForeArm ([-0.23029473, 0.25409874, 0.5099136])\
RightUpperArm ([-0.11968753, 0.33306897, 0.2301047])\
RightForeArm ([-0.21676716, 0.13897017, 0.45905304])\
RightUpperArm ([-0.12100295, 0.2877068, 0.2031822])\
RightForeArm ([-0.21676716, 0.13897017, 0.45905304])\
RightUpperArm ([-0.12100295, 0.2877068, 0.2031822])\
RightForeArm ([-0.21676716, 0.13897017, 0.45905304])\
RightUpperArm ([-0.12100295, 0.2877068, 0.2031822])\
RightForeArm ([-0.21676716, 0.13897017, 0.45905304])\
RightUpperArm ([-0.12100295, 0.2877068, 0.2031822])\
RightForeArm ([-0.2131598, 0.10546453, 0.4367944])\
RightUpperArm ([-0.12050299, 0.2755497, 0.19338326])\
RightForeArm ([-0.2131598, 0.10546453, 0.4367944])\
RightUpperArm ([-0.12050299, 0.2755497, 0.19338326])\
RightForeArm ([-0.2131598, 0.10546453, 0.4367944])\
RightUpperArm ([-0.12050299, 0.2755497, 0.19338326])\
RightForeArm ([-0.1988979, 0.024794236, 0.36785805])\
RightUpperArm ([-0.120429665, 0.24609457, 0.16381842])\
RightForeArm ([-0.1988979, 0.024794236, 0.36785805])\
RightUpperArm ([-0.120429665, 0.24609457, 0.16381842])\
RightForeArm ([-0.1988979, 0.024794236, 0.36785805])\
RightUpperArm ([-0.120429665, 0.24609457, 0.16381842])\
RightForeArm ([-0.1988979, 0.024794236, 0.36785805])\
RightUpperArm ([-0.120429665, 0.24609457, 0.16381842])\
RightForeArm ([-0.1988979, 0.024794236, 0.36785805])\
RightUpperArm ([-0.120429665, 0.24609457, 0.16381842])\
RightForeArm ([-0.1988979, 0.024794236, 0.36785805])\
RightUpperArm ([-0.120429665, 0.24609457, 0.16381842])\
RightForeArm ([-0.19618411, 0.004442975, 0.34523836])\
RightUpperArm ([-0.12134893, 0.23753597, 0.15332529])\
RightForeArm ([-0.19618411, 0.004442975, 0.34523836])\
RightUpperArm ([-0.12134893, 0.23753597, 0.15332529])\
RightForeArm ([-0.18581319, 0.074989334, 0.41873902])\
RightUpperArm ([-0.1202993, 0.25460082, 0.17335984])\
RightForeArm ([-0.18581319, 0.074989334, 0.41873902])\
RightUpperArm ([-0.1202993, 0.25460082, 0.17335984])\
RightForeArm ([-0.18581319, 0.074989334, 0.41873902])\
RightUpperArm ([-0.1202993, 0.25460082, 0.17335984])\
RightForeArm ([-0.18426953, 0.054874822, 0.40072078])\
RightUpperArm ([-0.120429665, 0.24609457, 0.16381842])\
RightForeArm ([-0.1940372, -0.032526538, 0.29527032])\
RightUpperArm ([-0.12531483, 0.21730556, 0.12315281])\
RightForeArm ([-0.1940372, -0.032526538, 0.29527032])\
RightUpperArm ([-0.12531483, 0.21730556, 0.12315281])\
RightForeArm ([-0.1940372, -0.032526538, 0.29527032])\
RightUpperArm ([-0.12531483, 0.21730556, 0.12315281])\
RightForeArm ([-0.1940372, -0.032526538, 0.29527032])\
RightUpperArm ([-0.12531483, 0.21730556, 0.12315281])\
RightForeArm ([-0.19468167, -0.03995642, 0.283669])\
RightUpperArm ([-0.12530424, 0.21730429, 0.123148])\
RightForeArm ([-0.19468167, -0.03995642, 0.283669])\
RightUpperArm ([-0.12530424, 0.21730429, 0.123148])\
RightForeArm ([-0.19468167, -0.03995642, 0.283669])\
RightUpperArm ([-0.12530424, 0.21730429, 0.123148])\
RightForeArm ([-0.19227001, -0.070875555, 0.22618748])\
RightUpperArm ([-0.12870674, 0.20180169, 0.09065126])\
RightForeArm ([-0.19227001, -0.070875555, 0.22618748])\
RightUpperArm ([-0.12870674, 0.20180169, 0.09065126])\
RightForeArm ([-0.19227001, -0.070875555, 0.22618748])\
RightUpperArm ([-0.12870674, 0.20180169, 0.09065126])\
RightForeArm ([-0.19227001, -0.070875555, 0.22618748])\
RightUpperArm ([-0.12870674, 0.20180169, 0.09065126])\
RightForeArm ([-0.1891114, -0.0855698, 0.19437674])\
RightUpperArm ([-0.13096696, 0.19763446, 0.0795819])\
RightForeArm ([-0.1891114, -0.0855698, 0.19437674])\
RightUpperArm ([-0.13096696, 0.19763446, 0.0795819])\
RightForeArm ([-0.1891114, -0.0855698, 0.19437674])\
RightUpperArm ([-0.13096696, 0.19763446, 0.0795819])\
RightForeArm ([-0.18851829, -0.09561753, 0.16834235])\
RightUpperArm ([-0.1342507, 0.19399866, 0.0686391])\
RightForeArm ([-0.18851829, -0.09561753, 0.16834235])\
RightUpperArm ([-0.1342507, 0.19399866, 0.0686391])\
RightForeArm ([-0.18851829, -0.09561753, 0.16834235])\
RightUpperArm ([-0.1342507, 0.19399866, 0.0686391])\
RightForeArm ([-0.18851829, -0.09561753, 0.16834235])\
RightUpperArm ([-0.1342507, 0.19399866, 0.0686391])\
RightForeArm ([-0.18864991, -0.09299365, 0.17429851])\
RightUpperArm ([-0.13096696, 0.19763446, 0.0795819])\
RightForeArm ([-0.18864991, -0.09299365, 0.17429851])\
RightUpperArm ([-0.13096696, 0.19763446, 0.0795819])\
RightForeArm ([-0.18864991, -0.09299365, 0.17429851])\
RightUpperArm ([-0.13096696, 0.19763446, 0.0795819])\
RightForeArm ([-0.18945865, -0.10165852, 0.14807957])\
RightUpperArm ([-0.1343033, 0.1939928, 0.06863482])\
RightForeArm ([-0.19450617, -0.115917385, 0.08726687])\
RightUpperArm ([-0.14291793, 0.18751606, 0.042210422])\
RightForeArm ([-0.19450617, -0.115917385, 0.08726687])\
RightUpperArm ([-0.14291793, 0.18751606, 0.042210422])\
RightForeArm ([-0.19450617, -0.115917385, 0.08726687])\
RightUpperArm ([-0.14291793, 0.18751606, 0.042210422])\
RightForeArm ([-0.19450617, -0.115917385, 0.08726687])\
RightUpperArm ([-0.14291793, 0.18751606, 0.042210422])\
RightForeArm ([-0.1975044, -0.11770016, 0.075601466])\
RightUpperArm ([-0.14559934, 0.1865105, 0.036550105])\
RightForeArm ([-0.1975044, -0.11770016, 0.075601466])\
RightUpperArm ([-0.14559934, 0.1865105, 0.036550105])\
RightForeArm ([-0.1975044, -0.11770016, 0.075601466])\
RightUpperArm ([-0.14559934, 0.1865105, 0.036550105])\
RightForeArm ([-0.19930466, -0.118989885, 0.06672942])\
RightUpperArm ([-0.1478161, 0.18581626, 0.03201039])\
RightForeArm ([-0.20164631, -0.118426114, 0.07127595])\
RightUpperArm ([-0.14999075, 0.18538913, 0.028952084])\
RightForeArm ([-0.20164631, -0.118426114, 0.07127595])\
RightUpperArm ([-0.14999075, 0.18538913, 0.028952084])\
RightForeArm ([-0.20164631, -0.118426114, 0.07127595])\
RightUpperArm ([-0.14999075, 0.18538913, 0.028952084])\
RightForeArm ([-0.20328453, -0.11896604, 0.0669746])\
RightUpperArm ([-0.151532, 0.18511277, 0.02671288])\
RightForeArm ([-0.20504315, -0.11811063, 0.072866365])\
RightUpperArm ([-0.15361279, 0.1848984, 0.024869487])\
RightForeArm ([-0.20504315, -0.11811063, 0.072866365])\
RightUpperArm ([-0.15361279, 0.1848984, 0.024869487])\
RightForeArm ([-0.20504315, -0.11811063, 0.072866365])\
RightUpperArm ([-0.15361279, 0.1848984, 0.024869487])\
RightForeArm ([-0.20504315, -0.11811063, 0.072866365])\
RightUpperArm ([-0.15361279, 0.1848984, 0.024869487])\
RightForeArm ([-0.19906697, -0.12017128, 0.06287182])\
RightUpperArm ([-0.15155327, 0.18511125, 0.026702011])\
RightForeArm ([-0.19906697, -0.12017128, 0.06287182])\
RightUpperArm ([-0.15155327, 0.18511125, 0.026702011])\
RightForeArm ([-0.19906697, -0.12017128, 0.06287182])\
RightUpperArm ([-0.15155327, 0.18511125, 0.026702011])\
RightForeArm ([-0.20174292, -0.12032086, 0.060740028])\
RightUpperArm ([-0.1549185, 0.18477926, 0.023711417])\
RightForeArm ([-0.20893137, -0.11842802, 0.070374355])\
RightUpperArm ([-0.15798478, 0.18466622, 0.022399915])\
RightForeArm ([-0.20893137, -0.11842802, 0.070374355])\
RightUpperArm ([-0.15798478, 0.18466622, 0.022399915])\
RightForeArm ([-0.20893137, -0.11842802, 0.070374355])\
RightUpperArm ([-0.15798478, 0.18466622, 0.022399915])\
RightForeArm ([-0.20893137, -0.11842802, 0.070374355])\
RightUpperArm ([-0.15798478, 0.18466622, 0.022399915])\
RightForeArm ([-0.20893137, -0.11842802, 0.070374355])\
RightUpperArm ([-0.15798478, 0.18466622, 0.022399915])\
RightForeArm ([-0.20893137, -0.11842802, 0.070374355])\
RightUpperArm ([-0.15798478, 0.18466622, 0.022399915])\
RightForeArm ([-0.20893137, -0.11842802, 0.070374355])\
RightUpperArm ([-0.15798478, 0.18466622, 0.022399915])\
RightForeArm ([-0.20650735, -0.119898826, 0.06299201])\
RightUpperArm ([-0.15797243, 0.18466583, 0.022396225])\
RightForeArm ([-0.20650735, -0.119898826, 0.06299201])\
RightUpperArm ([-0.15797243, 0.18466583, 0.022396225])\
RightForeArm ([-0.20650735, -0.119898826, 0.06299201])\
RightUpperArm ([-0.15797243, 0.18466583, 0.022396225])\
RightForeArm ([-0.20793685, -0.119787455, 0.06325838])\
RightUpperArm ([-0.15928476, 0.18460411, 0.021521501])\
RightForeArm ([-0.21029837, -0.11989361, 0.06058144])\
RightUpperArm ([-0.16105373, 0.18444392, 0.019146165])\
RightForeArm ([-0.21029837, -0.11989361, 0.06058144])\
RightUpperArm ([-0.16105373, 0.18444392, 0.019146165])\
RightForeArm ([-0.21029837, -0.11989361, 0.06058144])\
RightUpperArm ([-0.16105373, 0.18444392, 0.019146165])\
RightForeArm ([-0.21050298, -0.11911607, 0.06619864])\
RightUpperArm ([-0.1626957, 0.18435612, 0.017389419])\
RightForeArm ([-0.21050298, -0.11911607, 0.06619864])\
RightUpperArm ([-0.1626957, 0.18435612, 0.017389419])\
RightForeArm ([-0.21050298, -0.11911607, 0.06619864])\
RightUpperArm ([-0.1626957, 0.18435612, 0.017389419])\
RightForeArm ([-0.21136877, -0.11943442, 0.062810235])\
RightUpperArm ([-0.16371699, 0.184241, 0.015125888])\
RightForeArm ([-0.21136877, -0.11943442, 0.062810235])\
RightUpperArm ([-0.16371699, 0.184241, 0.015125888])\
RightForeArm ([-0.21136877, -0.11943442, 0.062810235])\
RightUpperArm ([-0.16371699, 0.184241, 0.015125888])\
RightForeArm ([-0.21136877, -0.11943442, 0.062810235])\
RightUpperArm ([-0.16371699, 0.184241, 0.015125888])\
RightForeArm ([-0.21136877, -0.11943442, 0.062810235])\
RightUpperArm ([-0.16371699, 0.184241, 0.015125888])\
RightForeArm ([-0.21136877, -0.11943442, 0.062810235])\
RightUpperArm ([-0.16371699, 0.184241, 0.015125888])\
RightForeArm ([-0.21136877, -0.11943442, 0.062810235])\
RightUpperArm ([-0.16371699, 0.184241, 0.015125888])\
RightForeArm ([-0.21136877, -0.11943442, 0.062810235])\
RightUpperArm ([-0.16371699, 0.184241, 0.015125888])\
RightForeArm ([-0.21229948, -0.11837199, 0.06792632])\
RightUpperArm ([-0.1650247, 0.18417883, 0.013232844])\
RightForeArm ([-0.21229948, -0.11837199, 0.06792632])\
RightUpperArm ([-0.1650247, 0.18417883, 0.013232844])\
RightForeArm ([-0.21229948, -0.11837199, 0.06792632])\
RightUpperArm ([-0.1650247, 0.18417883, 0.013232844])\
RightForeArm ([-0.21229948, -0.11837199, 0.06792632])\
RightUpperArm ([-0.1650247, 0.18417883, 0.013232844])\
RightForeArm ([-0.21229948, -0.11837199, 0.06792632])\
RightUpperArm ([-0.1650247, 0.18417883, 0.013232844])\
RightForeArm ([-0.21229948, -0.11837199, 0.06792632])\
RightUpperArm ([-0.1650247, 0.18417883, 0.013232844])\
RightForeArm ([-0.21229948, -0.11837199, 0.06792632])\
RightUpperArm ([-0.1650247, 0.18417883, 0.013232844])\
RightForeArm ([-0.21169795, -0.11666623, 0.07663912])\
RightUpperArm ([-0.16622393, 0.18415445, 0.01181406])\
RightForeArm ([-0.21169795, -0.11666623, 0.07663912])\
RightUpperArm ([-0.16622393, 0.18415445, 0.01181406])\
RightForeArm ([-0.21169795, -0.11666623, 0.07663912])\
RightUpperArm ([-0.16622393, 0.18415445, 0.01181406])\
RightForeArm ([-0.21260634, -0.117010415, 0.0744914])\
RightUpperArm ([-0.16768095, 0.18418148, 0.011021507])\
RightForeArm ([-0.20678881, -0.12193802, 0.049565323])\
RightUpperArm ([-0.16622393, 0.18415445, 0.01181406])\
RightForeArm ([-0.20678881, -0.12193802, 0.049565323])\
RightUpperArm ([-0.16622393, 0.18415445, 0.01181406])\
RightForeArm ([-0.20678881, -0.12193802, 0.049565323])\
RightUpperArm ([-0.16622393, 0.18415445, 0.01181406])\
RightForeArm ([-0.2076264, -0.12192756, 0.049295396])\
RightUpperArm ([-0.16768095, 0.18418148, 0.011021507])\
RightForeArm ([-0.20753613, -0.11948955, 0.06570265])\
RightUpperArm ([-0.17011088, 0.18426427, 0.010058656])\
RightForeArm ([-0.20753613, -0.11948955, 0.06570265])\
RightUpperArm ([-0.17011088, 0.18426427, 0.010058656])\
RightForeArm ([-0.20753613, -0.11948955, 0.06570265])\
RightUpperArm ([-0.17011088, 0.18426427, 0.010058656])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
RightForeArm ([-0.20653561, -0.11953446, 0.06581399])\
RightUpperArm ([-0.17034192, 0.18425858, 0.009572293])\
\
}